unbind C-b
set -g prefix C-x
bind C-x send-prefix
set -g mode-keys emacs
set -g status-keys emacs
set -s escape-time 0

set -g base-index 1
setw -g pane-base-index 1

set -g mouse on

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
