unbind C-b
set -g prefix C-x
set -g mouse on

set -s escape-time 0

set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

set-option -g default-shell /bin/zsh

bind-key e split-window -h -l 120 broot . \; swap-pane -U
